export default {
  homeTitle: "welcome",
  issuesTitle: "All Issues",
  navHome: "Home",
  navIssues: "issues",
  navbookmarks: "bookmarks",
  navSearch: "Search",
  currentIssueTitle: "Current  GFO Issues",
  filterIssueType: "Filter Issues Type",
  popularTitle: "Popular Articles (GFO)",
  hits: "Hits",
  read: "Read Now",
  readLater: "Read Later",
  done: "Done",
  issue: "Issue",
  useful: "Useful Info",
};
