export default {
  homeTitle: "Bienvenue",
  issuesTitle: "Toutes les éditions",
  navHome: "Accueil",
  navIssues: "éditions",
  navbookmarks: "signets",
  navSearch: "rechercher",
  currentIssueTitle: "Éditions actuels de OFM",
  filterIssueType: "Filtrer le type d'éditions",
  popularTitle: "Articles Populaires (OFM)",
  hits: "accès",
  read: "Lisez",
  readLater: "Lire plus tard",
  done: "Succès",
  issue: "Éditions",
  useful: "informations utiles",
};
